<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AKP - Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->

        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="bootstrap.min.css" rel="stylesheet">

        <link href="style/multi_menu.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/load-scripts.js?1204201209"></script>

        <script type="text/javascript">
            window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=
                    z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o
            ){z.set._.push(o)};$.setAttribute('charset','utf-8');$.async=!0;z.set.
                    _=[];$.src=('https:'==d.location.protocol?'https://ssl':'http://cdn')+
                    '.zopim.com/?xRcY46uTwYA92tVLsBfjdGy92f0oOc6P';$.type='text/java'+s;z.
                    t=+new Date;z._=[];e.parentNode.insertBefore($,e)})(document,'script')
        </script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-23019901-1']);
            _gaq.push(['_setDomainName', "bootswatch.com"]);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <style type="text/javascript">
            .rockable, .useful-links, .social {
                float: left;
                line-height: 18px;
                margin: 40px 0 0;
                width: 320px;
            }
            ol, ul {
                list-style: none inside none;
            }
            .rockable h5, .useful-links h5, .social h5 {
                color: #FFFFFF;
                font-family: 'Ubuntu',arial,serif;
                font-size: 18px;
                font-style: italic;
                margin: 0 0 30px;
                text-shadow: 1px 1px 0 #000000;
            }

            .rockable li, .useful-links li {
                list-style-image: url("li_image.png");
            }
            .rockable li a, .useful-links li a {
                color: #DADADA;
                font-family: Verdana,Geneva,sans-serif;
                font-size: 11px;
                text-decoration: none;
                text-shadow: 1px 1px 0 #000000;
            }
            #footer-container {
                margin: 0 auto;
                width: 960px;
            }
            #footer-shadow {
                background: url("footer-shadow.png") repeat-x scroll 0 0 transparent;
                height: 15px;
                margin-top: -15px;
                position: absolute;
                width: 100%;
            }

            #footer-area {
                background: url("footer_bg2.jpg");
                height: 201px;
                position: relative;
            }

            #footer-area {
                background: url("footer_bg2.jpg") repeat-x scroll 0 0 transparent;
                height: 201px;
                position: relative;
            }
            h1, h2, h3, h4, h5, h6 {
                clear: both;
                font-weight: normal;
            }

            .twitter-bird {
                background: url("twi_bird.png") no-repeat scroll 0 0 transparent;
                cursor: pointer;
                float: left;
                height: 26px;
                width: 100px;
            }
            .twitter-bird a {
                color: #DADADA;
                font-family: Verdana,Geneva,sans-serif;
                font-size: 11px;
                padding: 0 0 0 50px;
                text-decoration: none;
            }

            .facebook-icon {
                background: url("facebok_icon.png") no-repeat scroll 0 0 transparent;
                cursor: pointer;
                float: left;
                height: 26px;
                width: 110px;
            }
            .twi-bird a {
                color: #DADADA;
                font-family: Verdana,Geneva,sans-serif;
                font-size: 11px;
                padding: 0 0 0 40px;
                text-decoration: none;
            }
            .facebook-icon a {
                color: #DADADA;
                font-family: Verdana,Geneva,sans-serif;
                font-size: 11px;
                padding: 0 0 0 40px;
                text-decoration: none;
            }
            .rss-footer a {
                color: #DADADA;
                font-family: Verdana,Geneva,sans-serif;
                font-size: 11px;
                padding: 0 0 0 45px;
                text-decoration: none;
            }
        </style>
        <style type="text/css">

            .navbar-inner {
                background: url("home3.jpg");
                height: 80px;
            }
            .body-content{
                background: url("featured_bg.jpg");
            }
            .navbar .brand {
                color: #F5F3DC;
                font-size: 26px;
                padding: 5px;
            }
            .copyright-container {
                margin: 0 auto;
                width: 960px;
            }
            #copyright-area {
                background: url("copyright_bg.jpg") repeat-x scroll 0 0 transparent;
                height: 29px;
            }
            #nav-wrapper {
                height: auto;
                position: absolute;
                top: 130px;
                right:0px;
                width:103%;
                z-index: 39000;
            }
            div#nav-wrapper ul.no-subnav {
                background: url("bg-main-nav-skinny.png") repeat-x scroll left top transparent;
                height: 61px;
            }
            #main-nav li#neighborhood {
                background: url("nav-frame.png") no-repeat scroll left top transparent;
                margin-left: -489px;
            }
            #main-nav li#transportation {
                background: url("nav-frame.png") no-repeat scroll left top transparent;
                margin-left: -277px;
            }
            #main-nav li#home {
                height: 42px;
                margin-left: -94px;
                top: 7px;
                width: 188px;
            }

            #main-nav li#history {
                background: url("nav-frame.png") no-repeat scroll left top transparent;
                margin-left: 137px;
            }

            #main-nav li#development {
                background: url("nav-frame.png") no-repeat scroll left top transparent;
                margin-left: 349px;
            }
            #main-nav li {
                display: block;
                height: 24px;
                left: 50%;
                overflow: hidden;
                position: absolute;
                top: 13px;
                width: 140px;
            }

            /*  #main-nav li#transportation a {
                  background: url("nav-sprite-transportation.png") no-repeat scroll 50% 0 transparent;
              }
            */
            #main-nav li a {
                display: block;
                height: 48px;
                position: absolute;
                text-indent: 40px;
                top: 0;
                width: 100%;
                text-decoration: none;
            }
            #nav-wrapper.stick {
                position: fixed;
                top: 0;
            }

            /*a {
                -moz-transition: color 0.25s ease 0s;
                color: #F6871F;
                font: bold 14px/25px "Droid Sans",Helvetica,Arial,sans-serif;
                text-decoration: none;
            }*/
            ul#sub-nav li a {
                -moz-transition: color 0.25s ease 0s;
                color: #222222;
                display: inline;
                font: bold 12px/10px "Droid Sans",Helvetica,Arial,sans-serif;
                text-transform: uppercase;
            }


            a:link {
                color: #FFFFFF;

            }

            a:hover {
                color: #F5AB67;
            }
            a:link {
                text-decoration:  none;

            }

            ul#sub-nav li a:hover, ul#sub-nav li a:active {
                color: #F6871F;
            }
            ul#sub-nav a.subnav-selected {
                color: #F6871F;
            }

            #main-nav li#home a {
                background: url("homelinkimg.png") no-repeat scroll left top transparent;
                height: 100%;
                left: 0;
                width: 100%;
            }
            @font-face {
                font-family: 'Droid Sans';
                font-style: normal;
                font-weight: bold;
                src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff') format('woff');
            }
            @font-face {
                font-family: 'Droid Sans';
                font-style: normal;
                font-weight: normal;
                src: local('Droid Sans'), local('DroidSans'), url('http://themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff') format('woff');
            }
            @font-face {
                font-family: 'Vollkorn';
                font-style: italic;
                font-weight: normal;
                src: local('Vollkorn Italic'), local('Vollkorn-Italic'), url('http://themes.googleusercontent.com/static/fonts/vollkorn/v3/Oiz0tNwvC-Nd29SBQWfWTBsxEYwM7FgeyaSgU71cLG0.woff') format('woff');
            }
            .twi-bird{
                background:url("twi_bird.png") no-repeat scroll 0% 0% transparent
            }
            .twi-bird:hover {
                background:url(twi_bird_hover.png) no-repeat;
            }
            .fb-icon{
                background:url("facebok_icon.png") no-repeat scroll 0% 0% transparent
            }
            .fb-icon:hover {
                background:url(facebok_icon_hover.png) no-repeat;
            }
            .rss-icon{
                background:url("rss_footer.png") no-repeat scroll 0% 0% transparent
            }
            .rss-icon:hover {
                background:url(rss_footer_hover.png) no-repeat;
            }
            .word{
                color: #F5F3DC;
                font-size: 15px;
                padding: 0px;
            }


        </style>


    </head>

    <body class="body-content" data-spy="scroll" data-target=".subnav" data-offset="50">


        <!-- Navbar
          ================================================== -->
        <div class="navbar navbar-fixed-top" style="position: absolute;">
            <div class="navbar-inner" style="height:150px">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                   <div class="nav-collapse" style="left:30px; position: absolute;">
                        <a class="brand" href="../">
                            <embed src="logo.swf" width="180" height="120" type="application/x-shockwave-flash"/>
                        </a>
                    </div>
                </div>

            </div>
            <header class="jumbotron subhead" id="overview">

                <div id="nav-wrapper">
                    <ul id="main-nav" class="no-subnav">
                        <li id="neighborhood">
                            <a href="index.php" ><b></b></a>
                        </li>
                        <li id="transportation">
                            <a href="aboutus.html"><b></b></a>
                        </li>
                        <li id="home">
                            <a href="/"></a>
                        </li>
                        <li id="history">
                            <a href="service.html" ><b></b></a>
                        </li>
                        <li id="development">
                            <a href="main_contact.html" ><b></b></a>
                        </li>
                    </ul>
                </div>
            </header>
        </div>
        <br/><br/><br/><br/>
        <br/><br/><br/><br/>
        <div class="container">
            <div class="row" style="padding-top:80px;">
                <div class="span6" >

                    <h2>Contact us</h2>
                    <br/>
                    <div>
                        <p><b><font size="5px">Agensi Pekerjaan Kinta Sdn. Bhd.</font></b><br/>
                            <font size="4px">No. 34-1, Jalan Ng Weng Hup,</font><br/>
                            <font size="4px">Taman Pertama, 30100 Ipoh,</font><br/>
                            <font size="4px">Perak, Malaysia.</font></p>

                        <p><b>Tel:</b> +605 - 528 6725, +605 - 528 5707<br/>
                            <b>Fax:</b> +605-236 0081</p>

                        <p><b>Email :</b> info@kintaemployment.com<br/>
                            <b>URL :</b> www.kintaemployment.com</p>
                    </div>

                </div>
                <div class="span6">

                    <h2>Google Map</h2>
                    <div style="background:#000;width:625px;padding:8px 8px 2px">

                        <div id="map">
                            <iframe width="625" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.my/maps?f=d&amp;source=s_d&amp;saddr=&amp;daddr=34-1,+Jalan+Ng+Weng+Hup,+Taman+Pertama,+30100+Ipoh,+30100+(Agensi+Pekerjaan+Kinta+Sdn+Bhd)&amp;hl=en&amp;geocode=CcSWpKkeI-bzFV09RgAd9xQGBiGtpYrjKfQjYw&amp;sll=4.603824,101.06173&amp;sspn=0.012363,0.026157&amp;mra=mift&amp;ie=UTF8&amp;t=m&amp;ll=4.603824,101.06173&amp;spn=0.012363,0.026157&amp;output=embed"></iframe><br />
                        </div>
                    </div>
                </div>

            </div>
            <div class="row" style="position:relative;">
                <div class="span6" >


                    <h2>Contact Form</h2>
                    <div>
                        <form  method="POST" action="contactmail.php">
                            <div>
                                <input type="text" name="name" placeholder="Name"/><br/>
                                <input type="text" name="email" placeholder="Email"/><br/>
                                <input type="text" name="phone" placeholder="Phone"/><br/>
                                <textarea name="message" cols="6"  placeholder="Message"></textarea>
                                <p>
                                    <input class="btn btn-info btn-large" type ="submit" name="submit" style="width:220px" value ="SEND"/>
                                </p>
                            </div>
                        </form>
                    </div>


                </div>
                <div class="span6">
                    <h2>Route Map</h2>
                    <div  style="background:#000;width:500px;padding:8px">
                        <img src ="routemap.jpg" style="width:500px"/>
                    </div>
                    <div class="well"></div>
                </div>
            </div>
        </div>
    <div style="background-image:url('footer_bg2.jpg');height: 60px">
            <!-- <footer class="footer" style="background-image:url('footer_bg2.jpg');height: 60px;position:relative;right:40px ">-->
            <div class="navbar navbar-fixed-bottom" style="position:relative">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            <div style="position:relative;left: 100px;">
                                <a class="brand" style="font-size: 14px;" href="../">Useful Links</a>
                            </div>
                             <div style="float:left;position:relative;right: 150px;top: 29px;">

                                <a class="brand" style="font-size: 9px;padding-right: 50px" href="#">Copyright © 2012 VP Tech</a>
                                <a class="brand" style="font-size: 14px;" href="faq.html">FAQ</a>
                            </div>

                        </div>
                        <div class="span6">
                            <div style="position:relative;right:85px;"><p class="navbar-text pull-right"><a class="brand" style="font-size: 14px;" href="../">Stay In Touch</a></p></div>
                            <div style="position:relative;left: 15px;top: 29px;">
                                <ul class="nav pull-right">
                                    <li >
                                        <a class="twi-bird" href="https://twitter.com/APKinta"><span class="icon-bar"></span></a>
                                    </li>
                                    <li class="">
                                        <a style="color: #F5F3DC;font-size: 15px; padding: 2px 10px 11px;" href="https://twitter.com/APKinta">Twitter</a>
                                    </li>
                                    <li >
                                        <a class="fb-icon" href="http://www.facebook.com/APKintaa"><span class="icon-bar"></span></a>
                                    </li>
                                    <li class="">
                                        <a style="color: #F5F3DC;font-size: 15px; padding: 2px 10px 11px;" href="http://www.facebook.com/APKintaa">Facebook</a>
                                    </li>
                                    <li class="rss-icon">
                                        <a class="rss-icon" href="http://feeds.feedburner.com/apk"><span class="icon-bar"></span></a>
                                    </li>
                                    <li class="">
                                        <a style="color: #F5F3DC;font-size: 15px; padding: 2px 10px 11px;" href="http://feeds.feedburner.com/APKintaa">RSS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </body>
</html>
